<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:maxWidth="1000.0dip"
    android:minWidth="500.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@id/appBarLayout"
        android:fitsSystemWindows="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <androidx.appcompat.widget.Toolbar
                android:id="@id/myToolBar"
                android:background="@color/button"
                android:layout_width="fill_parent"
                android:layout_height="?actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="?actionBarSize">
                <ProgressBar
                    android:layout_gravity="bottom"
                    android:id="@id/myProgressBar"
                    android:visibility="invisible"
                    android:layout_width="fill_parent"
                    android:layout_height="8.0dip"
                    android:layout_marginBottom="-3.0dip"
                    android:indeterminate="true"
                    style="?android:progressBarStyleHorizontal" />
            </FrameLayout>
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:orientation="vertical"
        android:padding="25.0dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:id="@id/hostnameTxt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxWidth="1000.0dip"
            android:minWidth="500.0dip"
            android:hint="@string/hostname"
            android:ems="10"
            android:inputType="textNoSuggestions"
            style="@style/MainColorStyle">
            <requestFocus />
        </EditText>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dip">
            <EditText
                android:id="@id/portTxt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:maxWidth="1000.0dip"
                android:minWidth="500.0dip"
                android:hint="@string/port"
                android:ems="10"
                android:layout_centerVertical="true"
                android:inputType="phone|textNoSuggestions"
                style="@style/MainColorStyle" />
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@id/documentRootPathContainer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dip">
            <ImageView
                android:id="@id/chooseFolderBtn"
                android:layout_width="35.0dip"
                android:layout_height="35.0dip"
                android:layout_marginTop="5.0dip"
                app:srcCompat="@drawable/ic_folder_open" />
            <EditText
                android:id="@id/documentRootTxt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3.0dip"
                android:maxWidth="1000.0dip"
                android:minWidth="500.0dip"
                android:hint="@string/docRoot"
                android:ems="10"
                android:inputType="textNoSuggestions"
                android:layout_marginStart="3.0dip"
                android:importantForAutofill="no"
                style="@style/MainColorStyle" />
        </LinearLayout>
        <CheckBox
            android:id="@id/enableHTTPS"
            android:paddingLeft="0.0dip"
            android:paddingRight="10.0dip"
            android:focusable="false"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15.0dip"
            android:layout_marginBottom="10.0dip"
            android:text="@string/enableHTTPS"
            android:paddingStart="0.0dip"
            android:paddingEnd="10.0dip"
            style="@style/MainColorStyle" />
        <LinearLayout
            android:orientation="horizontal"
            android:id="@id/certificatePathContainer"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8.0dip">
            <ImageView
                android:id="@id/chooseCertificateBtn"
                android:layout_width="35.0dip"
                android:layout_height="35.0dip"
                android:layout_marginTop="5.0dip"
                app:srcCompat="@drawable/ic_folder_open" />
            <EditText
                android:id="@id/certificatePath"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3.0dip"
                android:maxWidth="1000.0dip"
                android:minWidth="500.0dip"
                android:hint="@string/certificatePath"
                android:ems="10"
                android:inputType="textNoSuggestions"
                android:layout_marginStart="3.0dip"
                style="@style/MainColorStyle" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@id/privateKeyPathContainer"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10.0dip">
            <ImageView
                android:id="@id/choosePrivateKeyBtn"
                android:layout_width="35.0dip"
                android:layout_height="35.0dip"
                android:layout_marginTop="5.0dip"
                app:srcCompat="@drawable/ic_folder_open" />
            <EditText
                android:id="@id/privateKeyPath"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3.0dip"
                android:maxWidth="1000.0dip"
                android:minWidth="500.0dip"
                android:hint="@string/privateKeyPath"
                android:ems="10"
                android:inputType="textNoSuggestions"
                android:layout_marginStart="3.0dip"
                style="@style/MainColorStyle" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>