<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:paddingLeft="15.0dip"
    android:paddingTop="20.0dip"
    android:paddingRight="15.0dip"
    android:paddingBottom="10.0dip"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:orientation="horizontal"
        android:paddingLeft="15.0dip"
        android:paddingRight="15.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@id/enableMySQLContainer"
            android:layout_width="120.0dip"
            android:layout_height="wrap_content"
            android:layout_marginRight="10.0dip"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">
            <androidx.appcompat.widget.SwitchCompat
                android:id="@id/enableMySQL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:id="@id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enableServer"
            android:layout_toLeftOf="@id/enableMySQLContainer"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/enableMySQLContainer"
            android:layout_alignParentStart="true"
            style="@style/TextViewStyle" />
    </RelativeLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:paddingLeft="15.0dip"
        android:paddingRight="15.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip">
        <Button
            android:id="@id/selectMySQLVersionBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="120.0dip"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            style="@style/ButtonStyle" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mysqlVersion"
            android:layout_toLeftOf="@id/selectMySQLVersionBtn"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/selectMySQLVersionBtn"
            android:layout_alignParentStart="true"
            style="@style/TextViewStyle" />
    </RelativeLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:paddingLeft="15.0dip"
        android:paddingRight="15.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@id/editMySQLConfigBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="120.0dip"
            android:text="@string/editBtn"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            style="@style/ButtonStyle" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mysqlConfig"
            android:layout_toLeftOf="@id/editMySQLConfigBtn"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/editMySQLConfigBtn"
            android:layout_alignParentStart="true"
            style="@style/TextViewStyle" />
    </RelativeLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:paddingLeft="15.0dip"
        android:paddingRight="15.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@id/editMySQLDatabasesPathBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="120.0dip"
            android:text="@string/editBtn"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            style="@style/ButtonStyle" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dbsDirectory"
            android:layout_toLeftOf="@id/editMySQLDatabasesPathBtn"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/editMySQLDatabasesPathBtn"
            android:layout_alignParentStart="true"
            style="@style/TextViewStyle" />
    </RelativeLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:paddingLeft="15.0dip"
        android:paddingRight="15.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@id/putMySQLDataToSdcardContainer"
            android:layout_width="120.0dip"
            android:layout_height="wrap_content"
            android:layout_marginRight="10.0dip"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="10.0dip"
            android:layout_alignParentEnd="true">
            <androidx.appcompat.widget.SwitchCompat
                android:id="@id/putMySQLDataToSdcard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dbOnSdcard"
            android:layout_toLeftOf="@id/putMySQLDataToSdcardContainer"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/putMySQLDataToSdcardContainer"
            android:layout_alignParentStart="true"
            style="@style/TextViewStyle" />
    </RelativeLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:paddingLeft="15.0dip"
        android:paddingRight="15.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7.0dip">
        <Button
            android:id="@id/openLogBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="120.0dip"
            android:text="@string/open"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            style="@style/ButtonStyle" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/logFile"
            android:layout_toLeftOf="@id/openLogBtn"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/openLogBtn"
            android:layout_alignParentStart="true"
            style="@style/TextViewStyle" />
    </RelativeLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@id/openCMDBeforeStartContainer"
        android:paddingLeft="15.0dip"
        android:paddingRight="15.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@id/openCMDBeforeStartBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="120.0dip"
            android:text="@string/setBtn"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            style="@style/ButtonStyle" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cmdBeforeStartComponent"
            android:layout_toLeftOf="@id/openCMDBeforeStartBtn"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/openCMDBeforeStartBtn"
            android:layout_alignParentStart="true"
            style="@style/TextViewStyle" />
    </RelativeLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:paddingLeft="5.0dip"
        android:paddingRight="25.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip"
        android:paddingStart="5.0dip"
        android:paddingEnd="25.0dip">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/backupManager"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            style="@style/TextViewStyle" />
    </RelativeLayout>
</LinearLayout>