<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@id/appBarLayout"
        android:fitsSystemWindows="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <androidx.appcompat.widget.Toolbar
                android:id="@id/myToolBar"
                android:background="@color/button"
                android:layout_width="fill_parent"
                android:layout_height="?actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="?actionBarSize">
                <ProgressBar
                    android:layout_gravity="bottom"
                    android:id="@id/myProgressBar"
                    android:visibility="invisible"
                    android:layout_width="fill_parent"
                    android:layout_height="8.0dip"
                    android:layout_marginBottom="-3.0dip"
                    android:indeterminate="true"
                    style="?android:progressBarStyleHorizontal" />
            </FrameLayout>
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="vertical"
            android:padding="20.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@id/tv1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/cronExpressionHint"
                style="@style/TextViewStyle" />
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@id/infoCronExpressionBtn"
                    android:layout_width="35.0dip"
                    android:layout_height="35.0dip"
                    android:layout_marginTop="3.0dip"
                    app:srcCompat="@drawable/ic_info" />
                <EditText
                    android:id="@id/cronExpressionTxt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dip"
                    android:minWidth="300.0dip"
                    android:text="@string/defaultCronExpression"
                    android:hint="@string/cronExpressionHint"
                    android:ems="10"
                    android:inputType="textNoSuggestions"
                    android:layout_marginStart="5.0dip"
                    android:importantForAutofill="no"
                    style="@style/MainColorStyle">
                    <requestFocus />
                </EditText>
            </LinearLayout>
            <Button
                android:id="@id/checkCronExpressionBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3.0dip"
                android:layout_marginTop="15.0dip"
                android:text="@string/checkCronExpressionBtn"
                android:layout_marginStart="3.0dip"
                style="@style/ButtonStyle" />
            <RadioGroup
                android:id="@id/jobTypeRadioGroup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip">
                <RadioButton
                    android:id="@id/restartServersRadioBtn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip"
                    android:text="@string/restartServersRadioBtn"
                    style="@style/MainColorStyle" />
                <RadioButton
                    android:id="@id/serversHealthMonitoringRadioBtn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip"
                    android:text="@string/serversHealthMonitoringRadioBtn"
                    style="@style/MainColorStyle" />
                <RadioButton
                    android:id="@id/execCMDRadioBtn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip"
                    android:checked="true"
                    android:text="@string/executeCMDRadioBtn"
                    style="@style/MainColorStyle" />
            </RadioGroup>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@id/infoConsoleCMDBtn"
                        android:layout_width="35.0dip"
                        android:layout_height="35.0dip"
                        android:layout_marginTop="3.0dip"
                        app:srcCompat="@drawable/ic_info" />
                    <EditText
                        android:id="@id/cmdTxt"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5.0dip"
                        android:hint="@string/cmdHint"
                        android:ems="10"
                        android:inputType="textNoSuggestions"
                        android:layout_marginStart="5.0dip"
                        android:importantForAutofill="no"
                        style="@style/MainColorStyle" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip"
                    android:layout_marginBottom="10.0dip">
                    <Button
                        android:id="@id/selectCmdFileBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3.0dip"
                        android:layout_marginRight="5.0dip"
                        android:text="@string/openFileChooser"
                        android:layout_marginStart="3.0dip"
                        android:layout_marginEnd="5.0dip"
                        style="@style/ButtonStyle" />
                    <Button
                        android:id="@id/selectPHPScriptBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5.0dip"
                        android:text="@string/execPHPScript"
                        android:layout_marginEnd="5.0dip"
                        style="@style/ButtonStyle" />
                </LinearLayout>
                <CheckBox
                    android:id="@id/useRootCheckBox"
                    android:paddingLeft="0.0dip"
                    android:paddingRight="10.0dip"
                    android:focusable="false"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5.0dip"
                    android:text="@string/useRoot"
                    android:paddingStart="0.0dip"
                    android:paddingEnd="10.0dip"
                    style="@style/MainColorStyle" />
                <CheckBox
                    android:id="@id/addToLogCheckBox"
                    android:paddingLeft="0.0dip"
                    android:paddingRight="10.0dip"
                    android:focusable="false"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip"
                    android:layout_marginBottom="5.0dip"
                    android:checked="true"
                    android:text="@string/addToLog"
                    android:paddingStart="0.0dip"
                    android:paddingEnd="10.0dip"
                    style="@style/MainColorStyle" />
                <CheckBox
                    android:id="@id/saveOutputToLogCheckBox"
                    android:paddingLeft="0.0dip"
                    android:paddingRight="10.0dip"
                    android:focusable="false"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip"
                    android:layout_marginBottom="5.0dip"
                    android:text="@string/saveOutputToLog"
                    android:paddingStart="0.0dip"
                    android:paddingEnd="10.0dip"
                    style="@style/MainColorStyle" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>