<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:textColor="@color/white"
        android:id="@id/tabText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="100.0dip"
        android:singleLine="true" />
    <ImageView
        android:id="@id/closeTabBtn"
        android:layout_width="20.0dip"
        android:layout_height="20.0dip"
        android:layout_marginLeft="18.0dip"
        android:layout_marginStart="18.0dip"
        app:srcCompat="@drawable/ic_close_tab" />
</LinearLayout>