<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:padding="25.0dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_gravity="start"
        android:id="@id/availableGoogleAccounts"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@id/serial"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0sp"
        android:minWidth="300.0dip"
        android:hint="@string/xxxx"
        android:lines="1"
        android:singleLine="true"
        android:maxLength="19"
        android:digits="01234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ-"
        android:inputType="textCapCharacters|textNoSuggestions"
        android:importantForAutofill="no"
        style="@style/MainColorStyle" />
    <TextView
        android:textSize="16.0sp"
        android:id="@id/notice"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip" />
</LinearLayout>