<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@id/homeScreenScrollView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_gravity="top"
        android:orientation="vertical"
        android:paddingLeft="10.0dip"
        android:paddingTop="30.0dip"
        android:paddingRight="10.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ru.kslabs.ksweb.view.Card
            android:id="@id/licenseTrialCard"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10.0dip"
            custom:cardTitleText="@string/licensing">
            <RelativeLayout
                android:gravity="center_vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16.0sp"
                    android:id="@id/licenseCardTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10.0dip"
                    android:textIsSelectable="false"
                    style="@style/TextViewStyle" />
                <Button
                    android:id="@id/buyOnGooglePlayBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/buyOnGooglePlay"
                    android:layout_below="@id/licenseCardTextView"
                    style="@style/ButtonStyle" />
                <Button
                    android:id="@id/contactUsBtn"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contactUs"
                    android:layout_toRightOf="@id/buyOnGooglePlayBtn"
                    android:layout_below="@id/licenseCardTextView"
                    android:layout_toEndOf="@id/buyOnGooglePlayBtn"
                    style="@style/ButtonStyle" />
            </RelativeLayout>
        </ru.kslabs.ksweb.view.Card>
        <ru.kslabs.ksweb.view.Card
            android:id="@id/updateFoundCard"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10.0dip"
            custom:cardTitleText="@string/updateFoundTxt">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16.0sp"
                    android:id="@id/versionCodeTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10.0dip"
                    android:text="Build 2324 -> 2345"
                    android:textIsSelectable="false"
                    style="@style/TextViewStyle" />
                <Button
                    android:id="@id/updateBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/updateBtn"
                    style="@style/ButtonStyleGreen" />
            </LinearLayout>
        </ru.kslabs.ksweb.view.Card>
        <ru.kslabs.ksweb.view.Card
            android:id="@id/infoCard"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            custom:cardTitleText="Servers">
            <RelativeLayout
                android:gravity="center_vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:textColor="@color/main_screen_text_color"
                    android:id="@id/wifiIcon"
                    android:layout_width="24.0dip"
                    android:layout_height="24.0dip"
                    android:src="@drawable/wifi" />
                <TextView
                    android:textSize="16.0sp"
                    android:textColor="@color/main_screen_text_color"
                    android:id="@id/wifiIP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dip"
                    android:layout_toRightOf="@id/wifiIcon"
                    android:textIsSelectable="false"
                    android:layout_marginStart="5.0dip"
                    android:layout_toEndOf="@id/wifiIcon" />
            </RelativeLayout>
            <RelativeLayout
                android:gravity="center_vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@id/internetIcon"
                    android:layout_width="24.0dip"
                    android:layout_height="24.0dip"
                    android:src="@drawable/internet" />
                <TextView
                    android:textSize="16.0sp"
                    android:textColor="@color/main_screen_text_color"
                    android:id="@id/internetIP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dip"
                    android:layout_toRightOf="@id/internetIcon"
                    android:textIsSelectable="false"
                    android:layout_marginStart="5.0dip"
                    android:layout_toEndOf="@id/internetIcon" />
            </RelativeLayout>
        </ru.kslabs.ksweb.view.Card>
        <ru.kslabs.ksweb.view.Card
            android:id="@id/lighttpdCard"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            custom:cardTitleText="@string/lighttpdServer">
            <RelativeLayout
                android:gravity="center_vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16.0sp"
                    android:textColor="@color/main_screen_text_color"
                    android:id="@id/lighttpdCardContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="2.0dip"
                    android:textIsSelectable="false" />
                <Button
                    android:id="@id/lighttpdErrorBtn"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/error"
                    android:layout_below="@id/lighttpdCardContent"
                    style="@style/ButtonRedStyle" />
            </RelativeLayout>
        </ru.kslabs.ksweb.view.Card>
        <ru.kslabs.ksweb.view.Card
            android:id="@id/nginxCard"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            custom:cardTitleText="@string/nginxServer">
            <RelativeLayout
                android:gravity="center_vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16.0sp"
                    android:textColor="@color/main_screen_text_color"
                    android:id="@id/nginxCardContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="2.0dip"
                    android:textIsSelectable="false" />
                <Button
                    android:id="@id/nginxErrorBtn"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/error"
                    android:layout_below="@id/nginxCardContent"
                    style="@style/ButtonRedStyle" />
            </RelativeLayout>
        </ru.kslabs.ksweb.view.Card>
        <ru.kslabs.ksweb.view.Card
            android:id="@id/apacheCard"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            custom:cardTitleText="@string/apacheServer">
            <RelativeLayout
                android:gravity="center_vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16.0sp"
                    android:textColor="@color/main_screen_text_color"
                    android:id="@id/apacheCardContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="2.0dip"
                    android:textIsSelectable="false" />
                <Button
                    android:id="@id/apacheErrorBtn"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/error"
                    android:layout_below="@id/apacheCardContent"
                    style="@style/ButtonRedStyle" />
            </RelativeLayout>
        </ru.kslabs.ksweb.view.Card>
        <ru.kslabs.ksweb.view.Card
            android:id="@id/mysqlCard"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            custom:cardTitleText="@string/mysqlServer">
            <RelativeLayout
                android:gravity="center_vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16.0sp"
                    android:textColor="@color/main_screen_text_color"
                    android:id="@id/mysqlCardContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="false" />
            </RelativeLayout>
        </ru.kslabs.ksweb.view.Card>
        <ru.kslabs.ksweb.view.Card
            android:id="@id/ftpCard"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            custom:cardTitleText="@string/ftpServer">
            <RelativeLayout
                android:gravity="center_vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16.0sp"
                    android:textColor="@color/main_screen_text_color"
                    android:id="@id/ftpCardContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="false" />
            </RelativeLayout>
        </ru.kslabs.ksweb.view.Card>
        <ru.kslabs.ksweb.view.Card
            android:id="@id/phpCard"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            custom:cardTitleText="@string/phpServer" />
        <ru.kslabs.ksweb.view.Card
            android:id="@id/schedulerCard"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:layout_marginBottom="30.0dip"
            custom:cardTitleText="@string/scheduler">
            <RelativeLayout
                android:gravity="center_vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16.0sp"
                    android:textColor="@color/main_screen_text_color"
                    android:id="@id/schedulerCardContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="false" />
            </RelativeLayout>
        </ru.kslabs.ksweb.view.Card>
    </LinearLayout>
</ScrollView>