<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@drawable/card_header_shadow"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:gravity="center"
        android:id="@id/btnContainer"
        android:padding="10.0sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@id/rl1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10.0sp">
            <RelativeLayout
                android:id="@id/lighttpdDisabledBtn"
                android:layout_width="120.0dip"
                android:layout_height="40.0dip"
                style="@style/WidgetButtonDisableStyle">
                <TextView
                    android:textSize="16.0sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dip"
                    android:text="@string/lighttpd"
                    android:singleLine="true"
                    android:textIsSelectable="false"
                    android:layout_marginStart="5.0dip" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@id/lighttpdEnabledBtn"
                android:visibility="gone"
                android:layout_width="120.0dip"
                android:layout_height="40.0dip"
                style="@style/WidgetButtonEnableStyle">
                <TextView
                    android:textSize="16.0sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dip"
                    android:text="@string/lighttpd"
                    android:textIsSelectable="false"
                    android:layout_marginStart="5.0dip" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@id/rl2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10.0sp"
            android:layout_below="@id/rl1">
            <RelativeLayout
                android:id="@id/nginxDisabledBtn"
                android:layout_width="120.0dip"
                android:layout_height="40.0dip"
                style="@style/WidgetButtonDisableStyle">
                <TextView
                    android:textSize="16.0sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dip"
                    android:text="@string/nginx"
                    android:textIsSelectable="false"
                    android:layout_marginStart="5.0dip" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@id/nginxEnabledBtn"
                android:visibility="gone"
                android:layout_width="120.0dip"
                android:layout_height="40.0dip"
                style="@style/WidgetButtonEnableStyle">
                <TextView
                    android:textSize="16.0sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dip"
                    android:text="@string/nginx"
                    android:singleLine="true"
                    android:textIsSelectable="false"
                    android:layout_marginStart="5.0dip" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@id/rl3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl2">
            <RelativeLayout
                android:id="@id/mysqlDisabledBtn"
                android:layout_width="120.0dip"
                android:layout_height="40.0dip"
                style="@style/WidgetButtonDisableStyle">
                <TextView
                    android:textSize="16.0sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dip"
                    android:text="@string/mysql"
                    android:textIsSelectable="false"
                    android:layout_marginStart="5.0dip" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@id/mysqlEnabledBtn"
                android:visibility="gone"
                android:layout_width="120.0dip"
                android:layout_height="40.0dip"
                style="@style/WidgetButtonEnableStyle">
                <TextView
                    android:textSize="16.0sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dip"
                    android:text="@string/mysql"
                    android:singleLine="true"
                    android:textIsSelectable="false"
                    android:layout_marginStart="5.0dip" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@id/rl4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0sp"
            android:layout_marginBottom="10.0sp"
            android:layout_toRightOf="@id/rl1"
            android:layout_marginStart="10.0sp"
            android:layout_toEndOf="@id/rl1">
            <RelativeLayout
                android:id="@id/phpDisabledBtn"
                android:layout_width="120.0dip"
                android:layout_height="40.0dip"
                style="@style/WidgetButtonDisableStyle">
                <TextView
                    android:textSize="16.0sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dip"
                    android:text="@string/php"
                    android:textIsSelectable="false"
                    android:layout_marginStart="5.0dip" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@id/phpEnabledBtn"
                android:visibility="gone"
                android:layout_width="120.0dip"
                android:layout_height="40.0dip"
                style="@style/WidgetButtonEnableStyle">
                <TextView
                    android:textSize="16.0sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dip"
                    android:text="@string/php"
                    android:singleLine="true"
                    android:textIsSelectable="false"
                    android:layout_marginStart="5.0dip" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@id/rl5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0sp"
            android:layout_marginBottom="10.0sp"
            android:layout_toRightOf="@id/rl1"
            android:layout_below="@id/rl4"
            android:layout_marginStart="10.0sp"
            android:layout_toEndOf="@id/rl1">
            <RelativeLayout
                android:id="@id/ftpDisabledBtn"
                android:layout_width="120.0dip"
                android:layout_height="40.0dip"
                style="@style/WidgetButtonDisableStyle">
                <TextView
                    android:textSize="16.0sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dip"
                    android:text="@string/ftp"
                    android:textIsSelectable="false"
                    android:layout_marginStart="5.0dip" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@id/ftpEnabledBtn"
                android:visibility="gone"
                android:layout_width="120.0dip"
                android:layout_height="40.0dip"
                style="@style/WidgetButtonEnableStyle">
                <TextView
                    android:textSize="16.0sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dip"
                    android:text="@string/ftp"
                    android:singleLine="true"
                    android:textIsSelectable="false"
                    android:layout_marginStart="5.0dip" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@id/rl6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0sp"
            android:layout_toRightOf="@id/rl1"
            android:layout_below="@id/rl5"
            android:layout_marginStart="10.0sp"
            android:layout_toEndOf="@id/rl1">
            <RelativeLayout
                android:id="@id/schedulerDisabledBtn"
                android:layout_width="120.0dip"
                android:layout_height="40.0dip"
                style="@style/WidgetButtonDisableStyle">
                <TextView
                    android:textSize="16.0sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dip"
                    android:text="@string/scheduler"
                    android:textIsSelectable="false"
                    android:layout_marginStart="5.0dip" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@id/schedulerEnabledBtn"
                android:visibility="gone"
                android:layout_width="120.0dip"
                android:layout_height="40.0dip"
                style="@style/WidgetButtonEnableStyle">
                <TextView
                    android:textSize="16.0sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dip"
                    android:text="@string/scheduler"
                    android:singleLine="true"
                    android:textIsSelectable="false"
                    android:layout_marginStart="5.0dip" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@id/rl7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:layout_marginBottom="10.0sp"
            android:layout_below="@id/rl3">
            <RelativeLayout
                android:id="@id/apacheDisabledBtn"
                android:layout_width="120.0dip"
                android:layout_height="40.0dip"
                style="@style/WidgetButtonDisableStyle">
                <TextView
                    android:textSize="16.0sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dip"
                    android:text="@string/apacheServer"
                    android:singleLine="true"
                    android:textIsSelectable="false"
                    android:layout_marginStart="5.0dip" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@id/apacheEnabledBtn"
                android:visibility="gone"
                android:layout_width="120.0dip"
                android:layout_height="40.0dip"
                style="@style/WidgetButtonEnableStyle">
                <TextView
                    android:textSize="16.0sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dip"
                    android:text="@string/apacheServer"
                    android:textIsSelectable="false"
                    android:layout_marginStart="5.0dip" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0sp"
            android:layout_marginTop="10.0dip"
            android:layout_marginBottom="10.0sp"
            android:layout_toRightOf="@id/rl7"
            android:layout_below="@id/rl3"
            android:layout_marginStart="10.0sp"
            android:layout_toEndOf="@id/rl7">
            <RelativeLayout
                android:id="@id/startEditorBtn"
                android:layout_width="120.0dip"
                android:layout_height="40.0dip"
                style="@style/WidgetButtonEnableStyle">
                <TextView
                    android:textSize="16.0sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dip"
                    android:text="@string/editor"
                    android:singleLine="true"
                    android:textIsSelectable="false"
                    android:layout_marginStart="5.0dip" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/light_green"
        android:padding="10.0sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnContainer"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:gravity="center_vertical"
            android:id="@id/wifiIPContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5.0sp">
            <ImageView
                android:textColor="@color/main_screen_text_color"
                android:id="@id/wifiIcon"
                android:layout_width="24.0dip"
                android:layout_height="24.0dip"
                android:src="@drawable/wifi" />
            <TextView
                android:textSize="16.0sp"
                android:textColor="@color/main_screen_text_color"
                android:id="@id/wifiIPTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:text="@string/emptyIP"
                android:singleLine="true"
                android:layout_toRightOf="@id/wifiIcon"
                android:textIsSelectable="false"
                android:layout_marginStart="5.0dip"
                android:layout_toEndOf="@id/wifiIcon" />
        </RelativeLayout>
        <RelativeLayout
            android:gravity="center_vertical"
            android:id="@id/internetIPContainer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/wifiIPContainer">
            <ImageView
                android:id="@id/internetIcon"
                android:layout_width="24.0dip"
                android:layout_height="24.0dip"
                android:src="@drawable/internet" />
            <TextView
                android:textSize="16.0sp"
                android:textColor="@color/main_screen_text_color"
                android:id="@id/internetIPTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:text="@string/emptyIP"
                android:singleLine="true"
                android:layout_toRightOf="@id/internetIcon"
                android:textIsSelectable="false"
                android:layout_marginStart="5.0dip"
                android:layout_toEndOf="@id/internetIcon" />
        </RelativeLayout>
        <TextView
            android:textSize="12.0sp"
            android:textColor="@color/widget_text_green"
            android:layout_gravity="center"
            android:id="@id/widgetInfo"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/widgetDoesNotWork"
            android:singleLine="false"
            android:layout_below="@id/internetIPContainer"
            android:textIsSelectable="false"
            style="@style/TextViewStyle" />
        <TextView
            android:textSize="12.0sp"
            android:textColor="@color/red"
            android:id="@id/serviceOffline"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/serviceOffline"
            android:singleLine="true"
            android:layout_below="@id/widgetInfo"
            android:textIsSelectable="false"
            style="@style/TextViewStyle" />
    </RelativeLayout>
</RelativeLayout>