<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:orientation="vertical"
    android:paddingLeft="15.0dip"
    android:paddingTop="20.0dip"
    android:paddingRight="15.0dip"
    android:paddingBottom="10.0dip"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15.0dip"
            android:paddingRight="15.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enableServer"
                style="@style/TextViewStyle" />
            <LinearLayout
                android:gravity="end"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="120.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10.0dip">
                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@id/enablePHPFastCGI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15.0dip"
            android:paddingRight="15.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phpVersion"
                style="@style/TextViewStyle" />
            <LinearLayout
                android:gravity="right"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@id/choosePHPVersionBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="120.0dip"
                    style="@style/ButtonStyle" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15.0dip"
            android:paddingRight="15.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/composerAndPHPManager"
                style="@style/TextViewStyle" />
            <LinearLayout
                android:gravity="right"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@id/startComposerActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="120.0dip"
                    android:text="@string/console"
                    style="@style/ButtonStyle" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15.0dip"
            android:paddingRight="15.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phpConfig"
                style="@style/TextViewStyle" />
            <LinearLayout
                android:gravity="right"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@id/editPHPConfigBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="120.0dip"
                    android:text="@string/editBtn"
                    style="@style/ButtonStyle" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15.0dip"
            android:paddingRight="15.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/logFile"
                style="@style/TextViewStyle" />
            <LinearLayout
                android:gravity="end"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@id/openPHPLogBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="120.0dip"
                    android:text="@string/open"
                    style="@style/ButtonStyle" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15.0dip"
            android:paddingRight="15.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/msmtpConfig"
                style="@style/TextViewStyle" />
            <LinearLayout
                android:gravity="right"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@id/editMSMTPConfigBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="120.0dip"
                    android:text="@string/editBtn"
                    style="@style/ButtonStyle" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15.0dip"
            android:paddingRight="15.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@id/tv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/msmtpLOGFile"
                style="@style/TextViewStyle" />
            <LinearLayout
                android:gravity="right"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@id/openLogBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="120.0dip"
                    android:text="@string/open"
                    style="@style/ButtonStyle" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>